--cpu Cortex-M0
".\main.o"
".\nunchuck.o"
".\twi_sw_master.o"
".\simple_uart.o"
".\app_trace.o"
".\pstorage.o"
".\ble_advdata.o"
".\ble_advdata_parser.o"
".\ble_conn_params.o"
".\ble_db_discovery.o"
".\device_manager_peripheral.o"
".\ble_srv_common.o"
".\softdevice_handler.o"
".\app_timer.o"
".\app_gpiote.o"
".\app_button.o"
".\ble_error_log.o"
".\arm_startup_nrf51.o"
".\system_nrf51.o"
--strict --scatter ".\NunchuckNode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NunchuckNode.map" -o .\NunchuckNode.axf