T0FE8 007:569 SEGGER J-Link V4.92 Log File (0000ms, 0161ms total)
T0FE8 007:569 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0161ms total)
T0FE8 007:569 Logging started @ 2015-04-09 10:39 (0000ms, 0161ms total)
T0FE8 007:569 JLINK_SetWarnOutHandler(...) (0000ms, 0161ms total)
T0FE8 007:569 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518003074
Feature(s): GDB  returns O.K. (0020ms, 0181ms total)
T0FE8 007:589 JLINK_SetErrorOutHandler(...) (0000ms, 0181ms total)
T0FE8 007:590 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51822\Board\nrf6310\nRF6350_radio_configuration_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T0FE8 007:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T0FE8 007:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0186ms total)
T0FE8 007:595 JLINK_SetSpeed(1000) (0001ms, 0187ms total)
T0FE8 007:596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T0FE8 007:596 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 0267ms total)
T0FE8 007:676 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0003ms, 0270ms total)
T0FE8 007:679 JLINK_GetFirmwareString(...) (0001ms, 0271ms total)
T0FE8 010:538 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0276ms total)
T0FE8 010:538  (0005ms, 0276ms total)
T0FE8 010:538 Closed (0005ms, 0276ms total)
