--cpu Cortex-M0
".\objects\main.o"
".\objects\client_handling.o"
".\objects\ble_debug_assert_handler.o"
".\objects\app_trace.o"
".\objects\ble_db_discovery.o"
".\objects\pstorage.o"
".\objects\device_manager_central.o"
".\objects\app_button.o"
".\objects\app_gpiote.o"
".\objects\app_timer.o"
".\objects\softdevice_handler.o"
".\objects\ms_pacman.o"
".\objects\board.o"
".\objects\atomic.o"
".\objects\bitarithm.o"
".\objects\clist.o"
".\objects\hwtimer.o"
".\objects\kernel_init.o"
".\objects\lifo.o"
".\objects\msg.o"
".\objects\mutex.o"
".\objects\panic.o"
".\objects\priority_queue.o"
".\objects\reboot.o"
".\objects\ringbuffer.o"
".\objects\sched.o"
".\objects\thread.o"
".\objects\cpu.o"
".\objects\hwtimer_arch.o"
".\objects\lpm_arch.o"
".\objects\irq_arch.o"
".\objects\panic_1.o"
".\objects\reboot_arch.o"
".\objects\thread_arch.o"
".\objects\transceiver.o"
".\objects\uart0.o"
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
--strict --scatter ".\Objects\MasterNode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MasterNode.map" -o .\Objects\MasterNode.axf