
T0530 000:547 SEGGER J-Link V4.92 Log File (0000ms, 0531ms total)
T0530 000:547 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0531ms total)
T0530 000:547 Logging started @ 2015-06-03 01:01 (0000ms, 0531ms total)
T0530 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0531ms total)
T0530 000:547 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 11 2015 16:29:40
Hardware: V1.00
S/N: 681886238  returns O.K. (0264ms, 0795ms total)
T0530 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0795ms total)
T0530 000:811 JLINK_ExecCommand("ProjectFile = "C:\Users\tnesheim\Documents\GitHub\GradOS_FinalProject\with_riot\nodes\ble_nodes\MasterNode\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0795ms total)
T0530 000:811 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0796ms total)
T0530 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0796ms total)
T0530 000:812 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0796ms total)
T0530 000:812 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0796ms total)
T0530 000:812 JLINK_GetFirmwareString(...) (0000ms, 0796ms total)
T0530 000:813 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0796ms total)
T0530 000:813 JLINK_GetCompileDateTime() (0000ms, 0796ms total)
T0530 000:813 JLINK_GetFirmwareString(...) (0000ms, 0796ms total)
T0530 000:815 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0797ms total)
T0530 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0801ms total)
T0530 000:820 JLINK_SetSpeed(1000) (0001ms, 0802ms total)
T0530 000:821 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0051ms, 0853ms total)
T0530 000:872 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0853ms total)
T0530 000:872 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0853ms total)
T0530 000:872 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0855ms total)
T0530 000:874 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0856ms total)
T0530 000:875 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T0530 000:876 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0858ms total)
T0530 000:877 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0859ms total)
T0530 000:878 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0860ms total)
T0530 000:879 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0861ms total)
T0530 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0862ms total)
T0530 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T0530 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0886ms total)
T0530 000:905 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0886ms total)
T0530 000:905 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0886ms total)
T0530 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0886ms total)
T0530 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T0530 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0887ms total)
T0530 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0888ms total)
T0530 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0889ms total)
T0530 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0890ms total)
T0530 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0890ms total)
T0530 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0890ms total)
T0530 000:909 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0890ms total)
T0530 000:909 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0890ms total)
T0530 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0891ms total)
T0530 000:910 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0891ms total)
T0530 000:910 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0891ms total)
T0530 000:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T0530 000:974 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0916ms total)
T0530 000:999 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0916ms total)
T0530 000:999 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0916ms total)
T0530 000:999 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0919ms total)
T0530 001:264 JLINK_ReadMem (0x00000000, 0x01B8 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00000000) -- Updating C cache (448 bytes @ 0x00000000) -- Read from C cache (440 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0008ms, 0927ms total)
T170C 001:505 JLINK_SetBPEx(Addr = 0x0001FBA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0927ms total)
T170C 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0935ms total)
T170C 001:613 JLINK_IsHalted()  returns TRUE (0004ms, 0939ms total)
T170C 001:617 JLINK_Halt()  returns 0x00 (0000ms, 0935ms total)
T170C 001:617 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T170C 001:617 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T170C 001:617 JLINK_IsHalted()  returns TRUE (0000ms, 0935ms total)
T170C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x0001FBA0 (0000ms, 0935ms total)
T170C 001:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0935ms total)
T170C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T170C 001:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0936ms total)
T170C 001:618 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0937ms total)
T170C 001:619 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R0)  returns 0x20002D28 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R1)  returns 0x20003528 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R2)  returns 0x20003528 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R3)  returns 0x20003528 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R4)  returns 0x00021748 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R5)  returns 0x20002CC4 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0938ms total)
T170C 001:620 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R10)  returns 0x00021748 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R11)  returns 0x00021748 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R13 (SP))  returns 0x20003D28 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R14)  returns 0x0001D153 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x0001FBA0 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(MSP)  returns 0x20003D28 (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0939ms total)
T170C 001:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T0530 001:623 JLINK_ReadMem (0x0001FBA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001FB80) -- Updating C cache (128 bytes @ 0x0001FB80) -- Read from C cache (60 bytes @ 0x0001FBA0) - Data: FF F7 7F FD FF F7 8C FD FD F7 26 FF FE F7 A8 F8 ...  returns 0x00 (0002ms, 0941ms total)
T0530 001:635 JLINK_ReadMem (0x00020D74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00020D40) -- Updating C cache (128 bytes @ 0x00020D40) -- Read from C cache (60 bytes @ 0x00020D74) - Data: 05 48 FF F7 4D FE 19 23 1A 46 03 49 03 48 00 F0 ...  returns 0x00 (0002ms, 0943ms total)
T170C 003:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0947ms total)
T170C 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 004:106 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:306 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:607 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:808 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 004:908 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:408 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 005:909 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:009 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:109 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:409 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 006:510 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:610 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 006:710 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 006:811 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 007:013 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 007:214 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 007:315 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T170C 007:415 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 007:516 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T170C 007:617 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0530 007:666 JLINK_ReadMem (0x0001DB36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DB36) - Data: 29 78  returns 0x00 (0001ms, 0948ms total)
T0530 007:667 JLINK_ReadMem (0x0001DB38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DB38) - Data: 68 46  returns 0x00 (0001ms, 0949ms total)
T0530 007:668 JLINK_ReadMem (0x0001DB3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DB3A) - Data: 80 78  returns 0x00 (0001ms, 0950ms total)
T0530 007:669 JLINK_ReadMem (0x0001DB3C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DB3C) - Data: 81 42  returns 0x00 (0001ms, 0951ms total)
T170C 007:717 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T170C 007:818 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T170C 008:019 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 008:119 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T170C 008:220 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 008:320 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 008:420 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T170C 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 008:621 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T170C 008:722 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 008:822 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 008:922 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T170C 009:222 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T170C 009:323 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0530 009:403 JLINK_SetBPEx(Addr = 0x0001DB36, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0953ms total)
T170C 009:423 JLINK_IsHalted()  returns TRUE (0005ms, 0958ms total)
T170C 009:428 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T170C 009:428 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T170C 009:428 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T170C 009:428 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T170C 009:428 JLINK_ReadReg(R15 (PC))  returns 0x0001DB36 (0000ms, 0953ms total)
T170C 009:428 JLINK_ReadReg(XPSR)  returns 0x41000014 (0001ms, 0954ms total)
T170C 009:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T170C 009:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0954ms total)
T170C 009:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T170C 009:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0956ms total)
T170C 009:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T170C 009:431 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0956ms total)
T170C 009:431 JLINK_ReadReg(R2)  returns 0x00000007 (0001ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R3)  returns 0x00020D3D (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R5)  returns 0x200028B5 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R6)  returns 0x200028B5 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R10)  returns 0x00021748 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R11)  returns 0x00021748 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R13 (SP))  returns 0x20003CA0 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R14)  returns 0x0001D2B1 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(R15 (PC))  returns 0x0001DB36 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(XPSR)  returns 0x41000014 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(MSP)  returns 0x20003CA0 (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0957ms total)
T170C 009:432 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0957ms total)
T0530 010:748 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0002ms, 0959ms total)
T0530 010:750 JLINK_ReadMem (0x20003CA1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA1) - Data: 2F  returns 0x00 (0001ms, 0960ms total)
T0530 010:751 JLINK_ReadMem (0x20003CA2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA2) - Data: D9  returns 0x00 (0000ms, 0960ms total)
T0530 010:751 JLINK_ReadMem (0x20003CA3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA3) - Data: 60  returns 0x00 (0000ms, 0960ms total)
T0530 010:751 JLINK_ReadMem (0x20003CA4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA4) - Data: 80  returns 0x00 (0000ms, 0960ms total)
T0530 010:751 JLINK_ReadMem (0x20003CA5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA5) - Data: 07  returns 0x00 (0000ms, 0960ms total)
T0530 010:751 JLINK_ReadMem (0x20003CA6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA6) - Data: 00  returns 0x00 (0000ms, 0960ms total)
T170C 015:993 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001DB00) -- Updating C cache (64 bytes @ 0x0001DB00) -- Read from C cache (2 bytes @ 0x0001DB36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (1 bytes @ 0x200028B5) -- Simulated  returns 0x00 (0006ms, 0966ms total)
T170C 015:999 JLINK_ReadReg(R15 (PC))  returns 0x0001DB38 (0000ms, 0966ms total)
T170C 015:999 JLINK_ReadReg(XPSR)  returns 0x41000014 (0000ms, 0966ms total)
T170C 015:999 JLINK_SetBPEx(Addr = 0x0001DB36, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0966ms total)
T170C 015:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0970ms total)
T170C 016:103 JLINK_IsHalted()  returns TRUE (0004ms, 0974ms total)
T170C 016:107 JLINK_Halt()  returns 0x00 (0000ms, 0970ms total)
T170C 016:107 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T170C 016:107 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T170C 016:107 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T170C 016:107 JLINK_ReadReg(R15 (PC))  returns 0x0001DB36 (0000ms, 0970ms total)
T170C 016:107 JLINK_ReadReg(XPSR)  returns 0x21000014 (0000ms, 0970ms total)
T170C 016:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T170C 016:107 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0971ms total)
T170C 016:108 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0972ms total)
T170C 016:109 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R0)  returns 0x00008005 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R2)  returns 0x200029A0 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R3)  returns 0x00020D3D (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R5)  returns 0x200028B5 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R6)  returns 0x200028B5 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0973ms total)
T170C 016:110 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R10)  returns 0x00021748 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R11)  returns 0x00021748 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R13 (SP))  returns 0x20003CA0 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R14)  returns 0x0001DB37 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(R15 (PC))  returns 0x0001DB36 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(XPSR)  returns 0x21000014 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(MSP)  returns 0x20003CA0 (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0974ms total)
T170C 016:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0974ms total)
T0530 017:949 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0002ms, 0976ms total)
T0530 017:951 JLINK_ReadMem (0x20003CA1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA1) - Data: 2F  returns 0x00 (0001ms, 0977ms total)
T0530 017:952 JLINK_ReadMem (0x20003CA2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA2) - Data: D9  returns 0x00 (0000ms, 0977ms total)
T0530 017:952 JLINK_ReadMem (0x20003CA3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA3) - Data: 60  returns 0x00 (0000ms, 0977ms total)
T0530 017:952 JLINK_ReadMem (0x20003CA4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA4) - Data: 80  returns 0x00 (0000ms, 0977ms total)
T0530 017:952 JLINK_ReadMem (0x20003CA5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA5) - Data: 07  returns 0x00 (0000ms, 0977ms total)
T0530 017:952 JLINK_ReadMem (0x20003CA6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA6) - Data: 00  returns 0x00 (0000ms, 0977ms total)
T170C 022:890 JLINK_ReadMem (0x0001DB36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DB00) -- Updating C cache (64 bytes @ 0x0001DB00) -- Read from C cache (2 bytes @ 0x0001DB36) - Data: 29 78  returns 0x00 (0002ms, 0979ms total)
T170C 022:892 JLINK_ReadMem (0x0001DB38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DB40) -- Updating C cache (64 bytes @ 0x0001DB40) -- Read from C cache (60 bytes @ 0x0001DB38) - Data: 68 46 80 78 81 42 06 D1 68 78 69 46 49 78 88 42 ...  returns 0x00 (0001ms, 0980ms total)
T170C 022:893 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (1 bytes @ 0x200028B5) -- Simulated  returns 0x00 (0004ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(R15 (PC))  returns 0x0001DB38 (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(XPSR)  returns 0x21000014 (0000ms, 0984ms total)
T170C 022:897 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB38) -- Simulated  returns 0x00 (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(R15 (PC))  returns 0x0001DB3A (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(XPSR)  returns 0x21000014 (0000ms, 0984ms total)
T170C 022:897 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB3A) -- Read from C cache (1 bytes @ 0x20003CA2) -- Simulated  returns 0x00 (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(R15 (PC))  returns 0x0001DB3C (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(XPSR)  returns 0x21000014 (0000ms, 0984ms total)
T170C 022:897 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB3C) -- Simulated  returns 0x00 (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(R15 (PC))  returns 0x0001DB3E (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0984ms total)
T170C 022:897 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB3E) -- Simulated  returns 0x00 (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(R15 (PC))  returns 0x0001DB4E (0000ms, 0984ms total)
T170C 022:897 JLINK_ReadReg(XPSR)  returns 0x81000014 (0001ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R0)  returns 0x000000D9 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R2)  returns 0x200029A0 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R3)  returns 0x00020D3D (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R5)  returns 0x200028B5 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R6)  returns 0x200028B5 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R10)  returns 0x00021748 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R11)  returns 0x00021748 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R13 (SP))  returns 0x20003CA0 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R14)  returns 0x0001DB37 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(R15 (PC))  returns 0x0001DB4E (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(MSP)  returns 0x20003CA0 (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0985ms total)
T170C 022:898 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0985ms total)
T0530 022:903 JLINK_ReadMem (0x0001DB20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001DB20) - Data: 00 24 15 E0 82 21 61 43 0B 4A 89 18 08 46 62 30 ...  returns 0x00 (0001ms, 0986ms total)
T170C 023:593 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB4E) -- Simulated  returns 0x00 (0001ms, 0987ms total)
T170C 023:594 JLINK_ReadReg(R15 (PC))  returns 0x0001DB50 (0000ms, 0987ms total)
T170C 023:594 JLINK_ReadReg(XPSR)  returns 0x01000014 (0000ms, 0987ms total)
T170C 023:594 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB50) -- Simulated  returns 0x00 (0000ms, 0987ms total)
T170C 023:594 JLINK_ReadReg(R15 (PC))  returns 0x0001DB52 (0000ms, 0987ms total)
T170C 023:594 JLINK_ReadReg(XPSR)  returns 0x61000014 (0000ms, 0987ms total)
T170C 023:594 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DB52) -- Simulated  returns 0x00 (0000ms, 0987ms total)
T170C 023:594 JLINK_ReadReg(R15 (PC))  returns 0x0001DB54 (0000ms, 0987ms total)
T170C 023:594 JLINK_ReadReg(XPSR)  returns 0x61000014 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R0)  returns 0x000000D9 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R2)  returns 0x200029A0 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R3)  returns 0x00020D3D (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R5)  returns 0x200028B5 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R6)  returns 0x200028B5 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R10)  returns 0x00021748 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R11)  returns 0x00021748 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R13 (SP))  returns 0x20003CA0 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R14)  returns 0x0001DB37 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(R15 (PC))  returns 0x0001DB54 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(XPSR)  returns 0x61000014 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(MSP)  returns 0x20003CA0 (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0987ms total)
T170C 023:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0987ms total)
T0530 023:598 JLINK_ReadMem (0x0001DB54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DB80) -- Updating C cache (64 bytes @ 0x0001DB80) -- Read from C cache (60 bytes @ 0x0001DB54) - Data: 02 20 F9 E7 A0 29 00 20 F0 B5 85 B0 04 46 00 25 ...  returns 0x00 (0002ms, 0989ms total)
T0530 027:344 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0000ms, 0989ms total)
T0530 027:345 JLINK_ReadMem (0x20003CA1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA1) - Data: 2F  returns 0x00 (0000ms, 0990ms total)
T0530 027:345 JLINK_ReadMem (0x20003CA2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA2) - Data: D9  returns 0x00 (0000ms, 0990ms total)
T0530 027:345 JLINK_ReadMem (0x20003CA3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA3) - Data: 60  returns 0x00 (0000ms, 0990ms total)
T0530 027:345 JLINK_ReadMem (0x20003CA4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA4) - Data: 80  returns 0x00 (0000ms, 0990ms total)
T0530 027:345 JLINK_ReadMem (0x20003CA5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA5) - Data: 07  returns 0x00 (0000ms, 0990ms total)
T0530 027:345 JLINK_ReadMem (0x20003CA6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA6) - Data: 00  returns 0x00 (0000ms, 0990ms total)
T0530 027:887 JLINK_ReadMem (0x200028B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200028B6) - Data: 00  returns 0x00 (0000ms, 0990ms total)
T0530 039:737 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0999ms total)
T0530 039:737  (0009ms, 0999ms total)
T0530 039:737 Closed (0009ms, 0999ms total)
