;#<FEEDBACK># ARM Linker, 5050106: Last Updated: Thu Mar 26 20:16:12 2015
;VERSION 0.2
;FILE app_button.o
__asm___12_app_button_c_bd9cca92____REV16 <= USED 0
__asm___12_app_button_c_bd9cca92____REVSH <= USED 0
app_button_is_pushed <= USED 0
;FILE app_gpiote_fast_detect.o
__asm___24_app_gpiote_fast_detect_c_3bb2fe7b____REV16 <= USED 0
__asm___24_app_gpiote_fast_detect_c_3bb2fe7b____REVSH <= USED 0
app_gpiote_disable_interrupts <= USED 0
app_gpiote_end_irq_event_handler_unregister <= USED 0
app_gpiote_input_event_handler_unregister <= USED 0
;FILE app_mailbox.o
__asm___13_app_mailbox_c_cbc28ded____REV16 <= USED 0
__asm___13_app_mailbox_c_cbc28ded____REVSH <= USED 0
app_mailbox_get_length <= USED 0
;FILE app_mw_ble.o
sd_ble_opt_get <= USED 0
sd_ble_opt_set <= USED 0
sd_ble_tx_buffer_count_get <= USED 0
sd_ble_uuid_decode <= USED 0
sd_ble_uuid_vs_add <= USED 0
sd_ble_version_get <= USED 0
;FILE app_mw_ble_gap.o
sd_ble_gap_address_get <= USED 0
sd_ble_gap_address_set <= USED 0
sd_ble_gap_adv_stop <= USED 0
sd_ble_gap_auth_key_reply <= USED 0
sd_ble_gap_authenticate <= USED 0
sd_ble_gap_conn_sec_get <= USED 0
sd_ble_gap_rssi_start <= USED 0
sd_ble_gap_rssi_stop <= USED 0
;FILE app_mw_ble_gattc.o
sd_ble_gattc_char_value_by_uuid_read <= USED 0
sd_ble_gattc_char_values_read <= USED 0
sd_ble_gattc_descriptors_discover <= USED 0
sd_ble_gattc_hv_confirm <= USED 0
sd_ble_gattc_read <= USED 0
sd_ble_gattc_relationships_discover <= USED 0
;FILE app_mw_ble_gatts.o
sd_ble_gatts_include_add <= USED 0
sd_ble_gatts_rw_authorize_reply <= USED 0
sd_ble_gatts_service_changed <= USED 0
;FILE app_mw_ble_l2cap.o
sd_ble_l2cap_cid_register <= USED 0
sd_ble_l2cap_cid_unregister <= USED 0
sd_ble_l2cap_tx <= USED 0
;FILE app_mw_nrf_soc.o
__asm___16_app_mw_nrf_soc_c_1271d232____REV16 <= USED 0
__asm___16_app_mw_nrf_soc_c_1271d232____REVSH <= USED 0
sd_temp_get <= USED 0
;FILE app_timer.o
__asm___11_app_timer_c_cd27f9c3____REV16 <= USED 0
__asm___11_app_timer_c_cd27f9c3____REVSH <= USED 0
app_timer_cnt_diff_compute <= USED 0
app_timer_cnt_get <= USED 0
app_timer_stop_all <= USED 0
;FILE app_trace.o
__asm___11_app_trace_c____REV16 <= USED 0
__asm___11_app_trace_c____REVSH <= USED 0
;FILE app_util_platform.o
__asm___19_app_util_platform_c_386933be____REV16 <= USED 0
__asm___19_app_util_platform_c_386933be____REVSH <= USED 0
;FILE arm_startup_nrf51.o
;FILE ble_advdata.o
;FILE ble_bas.o
;FILE ble_conn_params.o
ble_conn_params_change_conn_params <= USED 0
ble_conn_params_stop <= USED 0
;FILE ble_debug_assert_handler.o
__asm___26_ble_debug_assert_handler_c_be844777____REV16 <= USED 0
__asm___26_ble_debug_assert_handler_c_be844777____REVSH <= USED 0
ble_debug_assert_handler <= USED 0
;FILE ble_enable.o
;FILE ble_error_log.o
__asm___15_ble_error_log_c_5061f549____REV16 <= USED 0
__asm___15_ble_error_log_c_5061f549____REVSH <= USED 0
ble_error_log_write <= USED 0
;FILE ble_event.o
;FILE ble_evt_tx_complete.o
;FILE ble_flash.o
__asm___11_ble_flash_c_0294ac3c____REV16 <= USED 0
__asm___11_ble_flash_c_0294ac3c____REVSH <= USED 0
ble_flash_crc16_compute <= USED 0
ble_flash_on_radio_active_evt <= USED 0
ble_flash_page_addr <= USED 0
ble_flash_page_read <= USED 0
ble_flash_page_write <= USED 0
ble_flash_word_write <= USED 0
;FILE ble_gap_address_get.o
ble_gap_address_get_req_enc <= USED 0
;FILE ble_gap_address_set.o
ble_gap_address_set_req_enc <= USED 0
;FILE ble_gap_adv_data_set.o
;FILE ble_gap_adv_start.o
;FILE ble_gap_adv_stop.o
ble_gap_adv_stop_req_enc <= USED 0
;FILE ble_gap_appearance_get.o
;FILE ble_gap_appearance_set.o
;FILE ble_gap_auth_key_reply.o
ble_gap_auth_key_reply_req_enc <= USED 0
;FILE ble_gap_authenticate.o
ble_gap_authenticate_req_enc <= USED 0
;FILE ble_gap_conn_param_update.o
;FILE ble_gap_conn_sec_get.o
ble_gap_conn_sec_get_req_enc <= USED 0
;FILE ble_gap_device_name_get.o
;FILE ble_gap_device_name_set.o
;FILE ble_gap_disconnect.o
;FILE ble_gap_evt_auth_key_request.o
;FILE ble_gap_evt_auth_status.o
;FILE ble_gap_evt_conn_param_update.o
;FILE ble_gap_evt_conn_sec_update.o
;FILE ble_gap_evt_connected.o
;FILE ble_gap_evt_disconnected.o
;FILE ble_gap_evt_passkey_display.o
;FILE ble_gap_evt_rssi_changed.o
;FILE ble_gap_evt_sec_info_request.o
;FILE ble_gap_evt_sec_params_request.o
;FILE ble_gap_evt_timeout.o
;FILE ble_gap_ppcp_get.o
;FILE ble_gap_ppcp_set.o
;FILE ble_gap_rssi_start.o
ble_gap_rssi_start_req_enc <= USED 0
;FILE ble_gap_rssi_stop.o
ble_gap_rssi_stop_req_enc <= USED 0
;FILE ble_gap_sec_info_reply.o
;FILE ble_gap_sec_params_reply.o
;FILE ble_gap_struct_serialization.o
ble_gap_addr_dec <= USED 0
ble_gap_addr_enc <= USED 0
ble_gap_conn_params_t_dec <= USED 0
ble_gap_conn_params_t_enc <= USED 0
ble_gap_conn_sec_t_enc <= USED 0
ble_gap_enc_info_dec <= USED 0
ble_gap_enc_info_enc <= USED 0
ble_gap_evt_auth_status_t_enc <= USED 0
ble_gap_evt_conn_param_update_t_dec <= USED 0
ble_gap_evt_conn_param_update_t_enc <= USED 0
ble_gap_evt_conn_sec_update_t_dec <= USED 0
ble_gap_evt_conn_sec_update_t_enc <= USED 0
ble_gap_evt_connected_t_enc <= USED 0
ble_gap_evt_disconnected_t_dec <= USED 0
ble_gap_evt_disconnected_t_enc <= USED 0
ble_gap_evt_sec_info_request_t_dec <= USED 0
ble_gap_evt_sec_info_request_t_enc <= USED 0
ble_gap_evt_sec_params_request_t_dec <= USED 0
ble_gap_evt_sec_params_request_t_enc <= USED 0
ble_gap_opt_local_conn_latency_t_enc <= USED 0
ble_gap_opt_passkey_t_enc <= USED 0
ble_gap_opt_privacy_t_enc <= USED 0
ble_gap_sec_keys_enc <= USED 0
ble_gap_sec_levels_enc <= USED 0
ble_gap_sec_params_t_dec <= USED 0
ble_gap_sec_params_t_enc <= USED 0
ble_gap_sign_info_dec <= USED 0
;FILE ble_gap_tx_power_set.o
;FILE ble_gattc_char_value_by_uuid_read.o
ble_gattc_char_value_by_uuid_read_req_enc <= USED 0
;FILE ble_gattc_char_values_read.o
ble_gattc_char_values_read_req_enc <= USED 0
;FILE ble_gattc_characteristics_discover.o
;FILE ble_gattc_descriptors_discover.o
ble_gattc_descriptors_discover_req_enc <= USED 0
;FILE ble_gattc_evt_char_disc_rsp.o
;FILE ble_gattc_evt_char_val_by_uuid_read_rsp.o
;FILE ble_gattc_evt_char_vals_read_rsp.o
;FILE ble_gattc_evt_desc_disc_rsp.o
;FILE ble_gattc_evt_hvx.o
;FILE ble_gattc_evt_prim_srvc_disc_rsp.o
;FILE ble_gattc_evt_read_rsp.o
;FILE ble_gattc_evt_rel_disc_rsp.o
;FILE ble_gattc_evt_timeout.o
;FILE ble_gattc_evt_write_rsp.o
;FILE ble_gattc_hv_confirm.o
ble_gattc_hv_confirm_req_enc <= USED 0
;FILE ble_gattc_primary_services_discover.o
;FILE ble_gattc_read.o
ble_gattc_read_req_enc <= USED 0
;FILE ble_gattc_relationships_discover.o
ble_gattc_relationships_discover_req_enc <= USED 0
;FILE ble_gattc_struct_serialization.o
ble_gattc_evt_char_val_by_uuid_read_rsp_t_enc <= USED 0
ble_gattc_evt_char_vals_read_rsp_t_enc <= USED 0
ble_gattc_evt_rel_disc_rsp_t_enc <= USED 0
ble_gattc_include_t_enc <= USED 0
ble_gattc_service_t_enc <= USED 0
ble_gattc_write_params_t_dec <= USED 0
ble_gattc_write_params_t_enc <= USED 0
;FILE ble_gattc_write.o
;FILE ble_gatts_characteristic_add.o
;FILE ble_gatts_descriptor_add.o
;FILE ble_gatts_evt_hvc.o
;FILE ble_gatts_evt_rw_authorize_request.o
;FILE ble_gatts_evt_sc_confirm.o
;FILE ble_gatts_evt_sys_attr_missing.o
;FILE ble_gatts_evt_timeout.o
;FILE ble_gatts_evt_write.o
;FILE ble_gatts_hvx.o
;FILE ble_gatts_include_add.o
ble_gatts_include_add_req_enc <= USED 0
;FILE ble_gatts_rw_authorize_reply.o
ble_gatts_rw_authorize_reply_req_enc <= USED 0
;FILE ble_gatts_service_add.o
;FILE ble_gatts_service_changed.o
ble_gatts_service_changed_req_enc <= USED 0
;FILE ble_gatts_struct_serialization.o
ble_gatts_attr_context_t_enc <= USED 0
ble_gatts_attr_dec <= USED 0
ble_gatts_char_handles_enc <= USED 0
ble_gatts_char_md_dec <= USED 0
ble_gatts_evt_read_t_enc <= USED 0
ble_gatts_evt_rw_authorize_request_t_enc <= USED 0
ble_gatts_evt_write_t_enc <= USED 0
ble_gatts_hvx_params_t_dec <= USED 0
ble_gatts_hvx_params_t_enc <= USED 0
ble_gatts_read_authorize_params_t_dec <= USED 0
ble_gatts_rw_authorize_reply_params_t_dec <= USED 0
ble_gatts_write_authorize_params_t_dec <= USED 0
;FILE ble_gatts_sys_attr_get.o
;FILE ble_gatts_sys_attr_set.o
;FILE ble_gatts_value_get.o
;FILE ble_gatts_value_set.o
;FILE ble_ias.o
ble_ias_alert_level_get <= USED 0
;FILE ble_ias_c.o
;FILE ble_l2cap_cid_register.o
ble_l2cap_cid_register_req_enc <= USED 0
ble_l2cap_cid_register_rsp_dec <= USED 0
;FILE ble_l2cap_cid_unregister.o
ble_l2cap_cid_unregister_req_enc <= USED 0
ble_l2cap_cid_unregister_rsp_dec <= USED 0
;FILE ble_l2cap_evt_rx.o
;FILE ble_l2cap_tx.o
ble_l2cap_tx_req_enc <= USED 0
ble_l2cap_tx_rsp_dec <= USED 0
;FILE ble_lls.o
;FILE ble_opt_get.o
ble_opt_get_req_enc <= USED 0
;FILE ble_opt_set.o
ble_opt_set_req_enc <= USED 0
;FILE ble_sensorsim.o
ble_sensorsim_init <= USED 0
ble_sensorsim_measure <= USED 0
;FILE ble_serialization.o
cond_len16_cond_data_dec <= USED 0
count16_cond_data16_dec <= USED 0
count16_cond_data16_enc <= USED 0
len8data_dec <= USED 0
op_status_cond_uint16_enc <= USED 0
op_status_enc <= USED 0
ser_ble_cmd_rsp_status_code_enc <= USED 0
uint32_t_enc <= USED 0
;FILE ble_srv_common.o
ble_srv_ascii_to_utf8 <= USED 0
;FILE ble_struct_serialization.o
ble_enable_params_t_dec <= USED 0
ble_l2cap_evt_rx_t_enc <= USED 0
ble_l2cap_header_t_enc <= USED 0
ble_uuid128_t_dec <= USED 0
;FILE ble_tps.o
ble_tps_tx_power_level_set <= USED 0
;FILE ble_tx_buffer_count_get.o
ble_tx_buffer_count_get_req_enc <= USED 0
;FILE ble_uuid_decode.o
ble_uuid_decode_req_enc <= USED 0
;FILE ble_uuid_encode.o
;FILE ble_uuid_vs_add.o
ble_uuid_vs_add_req_enc <= USED 0
;FILE ble_version_get.o
ble_version_get_req_enc <= USED 0
;FILE cond_field_serialization.o
;FILE crc16.o
crc16_compute <= USED 0
;FILE device_manager_peripheral.o
dm_application_context_delete <= USED 0
dm_application_context_get <= USED 0
dm_application_context_set <= USED 0
dm_application_instance_set <= USED 0
dm_device_add <= USED 0
dm_device_delete <= USED 0
dm_device_delete_all <= USED 0
dm_peer_addr_get <= USED 0
dm_peer_addr_set <= USED 0
dm_security_setup_req <= USED 0
dm_security_status_req <= USED 0
dm_service_context_delete <= USED 0
dm_service_context_get <= USED 0
dm_service_context_set <= USED 0
;FILE main.o
__asm___6_main_c_94ae794d____REV16 <= USED 0
__asm___6_main_c_94ae794d____REVSH <= USED 0
;FILE nrf_delay.o
__asm___11_nrf_delay_c_532987f3____REV16 <= USED 0
__asm___11_nrf_delay_c_532987f3____REVSH <= USED 0
;FILE power_system_off.o
__asm___18_power_system_off_c_f7eee5f7____REV16 <= USED 0
__asm___18_power_system_off_c_f7eee5f7____REVSH <= USED 0
;FILE pstorage.o
__asm___10_pstorage_c_010cd308____REV16 <= USED 0
__asm___10_pstorage_c_010cd308____REVSH <= USED 0
;FILE ser_app_hal_nrf51.o
__asm___19_ser_app_hal_nrf51_c_0045f57a____REV16 <= USED 0
__asm___19_ser_app_hal_nrf51_c_0045f57a____REVSH <= USED 0
__asm___19_ser_app_hal_nrf51_c_0045f57a__nrf_delay_us <= USED 0
sd_ppi_channel_assign <= USED 0
sd_ppi_channel_enable_get <= USED 0
sd_ppi_channel_enable_set <= USED 0
;FILE ser_app_power_system_off.o
__asm___26_ser_app_power_system_off_c_3431ad35____REV16 <= USED 0
__asm___26_ser_app_power_system_off_c_3431ad35____REVSH <= USED 0
;FILE ser_hal_transport.o
__asm___19_ser_hal_transport_c_64144aa6____REV16 <= USED 0
__asm___19_ser_hal_transport_c_64144aa6____REVSH <= USED 0
ser_hal_transport_close <= USED 0
;FILE ser_phy_nrf51_spi_master.o
__asm___26_ser_phy_nrf51_spi_master_c_da299649____REV16 <= USED 0
__asm___26_ser_phy_nrf51_spi_master_c_da299649____REVSH <= USED 0
ser_phy_close <= USED 0
;FILE ser_sd_transport.o
ser_sd_transport_close <= USED 0
ser_sd_transport_ot_rsp_wait_handler_set <= USED 0
ser_sd_transport_tx_free <= USED 0
;FILE ser_softdevice_handler.o
__asm___24_ser_softdevice_handler_c_03181b9e____REV16 <= USED 0
__asm___24_ser_softdevice_handler_c_03181b9e____REVSH <= USED 0
sd_softdevice_disable <= USED 0
;FILE simple_uart.o
__asm___13_simple_uart_c_5dda6715____REV16 <= USED 0
__asm___13_simple_uart_c_5dda6715____REVSH <= USED 0
__asm___13_simple_uart_c_5dda6715__nrf_delay_us <= USED 0
simple_uart_config <= USED 0
simple_uart_get <= USED 0
simple_uart_get_with_timeout <= USED 0
simple_uart_put <= USED 0
simple_uart_putstring <= USED 0
;FILE softdevice_handler.o
__asm___20_softdevice_handler_c_370b0038____REV16 <= USED 0
__asm___20_softdevice_handler_c_370b0038____REVSH <= USED 0
softdevice_handler_sd_disable <= USED 0
;FILE spi_master.o
__asm___12_spi_master_c_f3524746____REV16 <= USED 0
__asm___12_spi_master_c_f3524746____REVSH <= USED 0
spi_master_close <= USED 0
spi_master_get_state <= USED 0
;FILE system_nrf51.o
SystemCoreClockUpdate <= USED 0
__asm___14_system_nrf51_c_5d646a67____REV16 <= USED 0
__asm___14_system_nrf51_c_5d646a67____REVSH <= USED 0
;FILE temp_get.o
__asm___10_temp_get_c_23cac074____REV16 <= USED 0
__asm___10_temp_get_c_23cac074____REVSH <= USED 0
temp_get_req_enc <= USED 0
