--cpu Cortex-M0
".\_build_serialization\main.o"
".\_build_serialization\ble_bas.o"
".\_build_serialization\ble_ias.o"
".\_build_serialization\ble_ias_c.o"
".\_build_serialization\ble_lls.o"
".\_build_serialization\ble_tps.o"
".\_build_serialization\ble_advdata.o"
".\_build_serialization\app_timer.o"
".\_build_serialization\app_button.o"
".\_build_serialization\softdevice_handler.o"
".\_build_serialization\ble_sensorsim.o"
".\_build_serialization\ble_debug_assert_handler.o"
".\_build_serialization\app_trace.o"
".\_build_serialization\device_manager_peripheral.o"
".\_build_serialization\simple_uart.o"
".\_build_serialization\ble_conn_params.o"
".\_build_serialization\crc16.o"
".\_build_serialization\ble_error_log.o"
".\_build_serialization\ble_srv_common.o"
".\_build_serialization\app_util_platform.o"
".\_build_serialization\ble_enable.o"
".\_build_serialization\ble_event.o"
".\_build_serialization\ble_evt_tx_complete.o"
".\_build_serialization\ble_gap_address_get.o"
".\_build_serialization\ble_gap_address_set.o"
".\_build_serialization\ble_gap_adv_data_set.o"
".\_build_serialization\ble_gap_adv_start.o"
".\_build_serialization\ble_gap_adv_stop.o"
".\_build_serialization\ble_gap_appearance_get.o"
".\_build_serialization\ble_gap_appearance_set.o"
".\_build_serialization\ble_gap_auth_key_reply.o"
".\_build_serialization\ble_gap_authenticate.o"
".\_build_serialization\ble_gap_conn_param_update.o"
".\_build_serialization\ble_gap_conn_sec_get.o"
".\_build_serialization\ble_gap_device_name_get.o"
".\_build_serialization\ble_gap_device_name_set.o"
".\_build_serialization\ble_gap_disconnect.o"
".\_build_serialization\ble_gap_evt_auth_key_request.o"
".\_build_serialization\ble_gap_evt_auth_status.o"
".\_build_serialization\ble_gap_evt_conn_param_update.o"
".\_build_serialization\ble_gap_evt_conn_sec_update.o"
".\_build_serialization\ble_gap_evt_connected.o"
".\_build_serialization\ble_gap_evt_disconnected.o"
".\_build_serialization\ble_gap_evt_passkey_display.o"
".\_build_serialization\ble_gap_evt_rssi_changed.o"
".\_build_serialization\ble_gap_evt_sec_info_request.o"
".\_build_serialization\ble_gap_evt_sec_params_request.o"
".\_build_serialization\ble_gap_evt_timeout.o"
".\_build_serialization\ble_gap_ppcp_get.o"
".\_build_serialization\ble_gap_ppcp_set.o"
".\_build_serialization\ble_gap_rssi_start.o"
".\_build_serialization\ble_gap_rssi_stop.o"
".\_build_serialization\ble_gap_sec_info_reply.o"
".\_build_serialization\ble_gap_sec_params_reply.o"
".\_build_serialization\ble_gap_tx_power_set.o"
".\_build_serialization\ble_gattc_char_value_by_uuid_read.o"
".\_build_serialization\ble_gattc_char_values_read.o"
".\_build_serialization\ble_gattc_characteristics_discover.o"
".\_build_serialization\ble_gattc_descriptors_discover.o"
".\_build_serialization\ble_gattc_evt_char_disc_rsp.o"
".\_build_serialization\ble_gattc_evt_char_val_by_uuid_read_rsp.o"
".\_build_serialization\ble_gattc_evt_char_vals_read_rsp.o"
".\_build_serialization\ble_gattc_evt_desc_disc_rsp.o"
".\_build_serialization\ble_gattc_evt_hvx.o"
".\_build_serialization\ble_gattc_evt_prim_srvc_disc_rsp.o"
".\_build_serialization\ble_gattc_evt_read_rsp.o"
".\_build_serialization\ble_gattc_evt_rel_disc_rsp.o"
".\_build_serialization\ble_gattc_evt_timeout.o"
".\_build_serialization\ble_gattc_evt_write_rsp.o"
".\_build_serialization\ble_gattc_hv_confirm.o"
".\_build_serialization\ble_gattc_primary_services_discover.o"
".\_build_serialization\ble_gattc_read.o"
".\_build_serialization\ble_gattc_relationships_discover.o"
".\_build_serialization\ble_gattc_write.o"
".\_build_serialization\ble_gatts_characteristic_add.o"
".\_build_serialization\ble_gatts_descriptor_add.o"
".\_build_serialization\ble_gatts_evt_hvc.o"
".\_build_serialization\ble_gatts_evt_rw_authorize_request.o"
".\_build_serialization\ble_gatts_evt_sc_confirm.o"
".\_build_serialization\ble_gatts_evt_sys_attr_missing.o"
".\_build_serialization\ble_gatts_evt_timeout.o"
".\_build_serialization\ble_gatts_evt_write.o"
".\_build_serialization\ble_gatts_hvx.o"
".\_build_serialization\ble_gatts_include_add.o"
".\_build_serialization\ble_gatts_rw_authorize_reply.o"
".\_build_serialization\ble_gatts_service_add.o"
".\_build_serialization\ble_gatts_service_changed.o"
".\_build_serialization\ble_gatts_sys_attr_get.o"
".\_build_serialization\ble_gatts_sys_attr_set.o"
".\_build_serialization\ble_gatts_value_get.o"
".\_build_serialization\ble_gatts_value_set.o"
".\_build_serialization\ble_l2cap_cid_register.o"
".\_build_serialization\ble_l2cap_cid_unregister.o"
".\_build_serialization\ble_l2cap_evt_rx.o"
".\_build_serialization\ble_l2cap_tx.o"
".\_build_serialization\ble_opt_get.o"
".\_build_serialization\ble_opt_set.o"
".\_build_serialization\ble_tx_buffer_count_get.o"
".\_build_serialization\ble_uuid_decode.o"
".\_build_serialization\ble_uuid_encode.o"
".\_build_serialization\ble_uuid_vs_add.o"
".\_build_serialization\ble_version_get.o"
".\_build_serialization\power_system_off.o"
".\_build_serialization\temp_get.o"
".\_build_serialization\ble_gap_struct_serialization.o"
".\_build_serialization\ble_gattc_struct_serialization.o"
".\_build_serialization\ble_gatts_struct_serialization.o"
".\_build_serialization\ble_struct_serialization.o"
".\_build_serialization\ble_serialization.o"
".\_build_serialization\cond_field_serialization.o"
".\_build_serialization\app_mw_ble.o"
".\_build_serialization\app_mw_ble_gap.o"
".\_build_serialization\app_mw_ble_gattc.o"
".\_build_serialization\app_mw_ble_gatts.o"
".\_build_serialization\app_mw_ble_l2cap.o"
".\_build_serialization\app_mw_nrf_soc.o"
".\_build_serialization\ser_softdevice_handler.o"
".\_build_serialization\ser_sd_transport.o"
".\_build_serialization\ser_hal_transport.o"
".\_build_serialization\app_mailbox.o"
".\_build_serialization\nrf_delay.o"
".\_build_serialization\ble_flash.o"
".\_build_serialization\ser_app_hal_nrf51.o"
".\_build_serialization\pstorage.o"
".\_build_serialization\app_gpiote_fast_detect.o"
".\_build_serialization\ser_app_power_system_off.o"
".\_build_serialization\ser_phy_nrf51_spi_master.o"
".\_build_serialization\spi_master.o"
".\_build_serialization\arm_startup_nrf51.o"
".\_build_serialization\system_nrf51.o"
--library_type=microlib
--feedback ".\_build_serialization\ble_app_proximity_serialization.fed" --feedback_image=none
--strict --scatter ".\_build_serialization\ble_app_proximity_serialization.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build_serialization\ble_app_proximity_serialization.map" -o .\_build_serialization\ble_app_proximity_serialization.axf