
T0510 000:294 SEGGER J-Link V4.92 Log File (0000ms, 0270ms total)
T0510 000:294 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0270ms total)
T0510 000:294 Logging started @ 2015-05-03 08:10 (0000ms, 0270ms total)
T0510 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0510 000:294 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480208439  returns O.K. (0259ms, 0529ms total)
T0510 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0510 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\tnesheim\Documents\GitHub\GradOS_FinalProject\ServoArmNode\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T0510 000:557 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0533ms total)
T0510 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0510 000:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0510 000:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T0510 000:560 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0510 000:562 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T0510 000:562 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0510 000:562 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0510 000:563 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T0510 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T0510 000:567 JLINK_SetSpeed(1000) (0000ms, 0534ms total)
T0510 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0028ms, 0562ms total)
T0510 000:595 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0562ms total)
T0510 000:595 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0562ms total)
T0510 000:596 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0564ms total)
T0510 000:598 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0510 000:598 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T0510 000:599 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0510 000:600 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0510 000:601 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0510 000:602 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T0510 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0570ms total)
T0510 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0510 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0590ms total)
T0510 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T0510 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T0510 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T0510 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T0510 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T0510 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0594ms total)
T0510 000:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0594ms total)
T0510 000:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T0510 000:639 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0594ms total)
T0510 000:644 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0594ms total)
T0510 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T0510 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0510 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0510 000:650 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0510 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T0510 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0619ms total)
T0510 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T0510 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0510 000:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0510 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0510 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T0510 000:680 JLINK_Go() (0002ms, 0622ms total)
T0510 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T0510 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0510 000:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0510 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T0510 000:687 JLINK_Go() (0002ms, 0624ms total)
T0510 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0510 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T0510 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0510 000:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0510 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T0510 000:735 JLINK_Go() (0003ms, 0627ms total)
T0510 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T0510 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0510 000:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0510 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T0510 000:743 JLINK_Go() (0002ms, 0629ms total)
T0510 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0510 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0510 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T0510 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0510 000:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T0510 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0510 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T0510 000:771 JLINK_Go() (0003ms, 0632ms total)
T0510 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T0510 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0510 000:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T0510 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0510 000:834 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0510 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0649ms total)
T0510 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0651ms total)
T0510 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T0510 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0510 000:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T0510 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0510 000:858 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 10 00 20 65 01 00 00 7F 01 00 00 81 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0664ms total)
T0510 000:871 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 0C 05 00 50 10 B5 FF F7 D7 FF 00 F0 B3 F8 00 F0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0666ms total)
T0510 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0510 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0510 000:873 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0666ms total)
T0510 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0510 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T0510 000:874 JLINK_Go() (0002ms, 0669ms total)
T0510 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0510 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T0510 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0510 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T0510 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0510 000:897 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: C0 B2 01 28 2C D1 17 48 80 8C 00 07 00 0F 00 28 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0682ms total)
T0510 000:910 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0510 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T0510 000:912 JLINK_Go() (0003ms, 0687ms total)
T0510 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0510 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0510 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0510 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0510 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0510 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T0510 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0510 000:928 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0510 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T0510 000:928 JLINK_Go() (0002ms, 0689ms total)
T0510 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T0510 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0510 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T0510 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0510 000:991 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0510 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T0510 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0510 001:008 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0707ms total)
T0510 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0510 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0510 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0510 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0510 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0707ms total)
T0510 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T0510 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0510 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0510 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T0510 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0510 001:016 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 10 00 20 65 01 00 00 7F 01 00 00 81 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0723ms total)
T0510 001:029 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 0C 05 00 50 10 B5 FF F7 D7 FF 00 F0 B3 F8 00 F0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0510 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T0510 001:032 JLINK_Go() (0002ms, 0728ms total)
T0510 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T0510 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0510 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T0510 001:039 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0728ms total)
T0510 001:040 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: C0 B2 01 28 2C D1 17 48 80 8C 00 07 00 0F 00 28 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0013ms, 0741ms total)
T0510 001:053 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0510 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0744ms total)
T0510 001:056 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0744ms total)
T0510 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0510 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0510 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0510 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0510 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0744ms total)
T0510 001:056 JLINK_Go() (0002ms, 0746ms total)
T0510 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0510 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0510 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
T0510 001:063 JLINK_ReadReg(R0)  returns 0x000006F8 (0000ms, 0746ms total)
T0510 001:063 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T0510 001:063 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0746ms total)
T0510 001:063 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0746ms total)
T0510 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0510 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
T0510 001:064 JLINK_Go() (0002ms, 0749ms total)
T0510 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0510 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0510 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T0510 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0510 001:123 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0750ms total)
T0510 001:128 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0753ms total)
T0510 001:128  (0003ms, 0753ms total)
T0510 001:128 Closed (0003ms, 0753ms total)
