
T1280 000:820 SEGGER J-Link V4.92 Log File (0001ms, 0800ms total)
T1280 000:820 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0800ms total)
T1280 000:820 Logging started @ 2015-05-08 03:58 (0001ms, 0800ms total)
T1280 000:821 JLINK_SetWarnOutHandler(...) (0000ms, 0800ms total)
T1280 000:821 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 11 2015 16:29:40
Hardware: V1.00
S/N: 681886238  returns O.K. (0264ms, 1064ms total)
T1280 001:085 JLINK_SetErrorOutHandler(...) (0000ms, 1064ms total)
T1280 001:085 JLINK_ExecCommand("ProjectFile = "C:\Users\tnesheim\Documents\GitHub\GradOS_FinalProject\GPSNode\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1064ms total)
T1280 001:085 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 1064ms total)
T1280 001:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1064ms total)
T1280 001:085 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1064ms total)
T1280 001:085 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1064ms total)
T1280 001:085 JLINK_GetFirmwareString(...) (0000ms, 1064ms total)
T1280 001:087 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1064ms total)
T1280 001:087 JLINK_GetCompileDateTime() (0000ms, 1064ms total)
T1280 001:087 JLINK_GetFirmwareString(...) (0001ms, 1065ms total)
T1280 001:089 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1065ms total)
T1280 001:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1069ms total)
T1280 001:094 JLINK_SetSpeed(1000) (0001ms, 1070ms total)
T1280 001:095 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0051ms, 1121ms total)
T1280 001:146 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1121ms total)
T1280 001:146 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 1122ms total)
T1280 001:147 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1124ms total)
T1280 001:149 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1124ms total)
T1280 001:149 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1126ms total)
T1280 001:151 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1127ms total)
T1280 001:152 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1128ms total)
T1280 001:153 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1129ms total)
T1280 001:154 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1130ms total)
T1280 001:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1131ms total)
T1280 001:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1131ms total)
T1280 001:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 1155ms total)
T1280 001:180 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 1155ms total)
T1280 001:180 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1155ms total)
T1280 001:180 JLINK_Halt()  returns 0x00 (0000ms, 1155ms total)
T1280 001:180 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T1280 001:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1156ms total)
T1280 001:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1157ms total)
T1280 001:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1158ms total)
T1280 001:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1158ms total)
T1280 001:184 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1158ms total)
T1280 001:184 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1158ms total)
T1280 001:184 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1158ms total)
T1280 001:184 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1158ms total)
T1280 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1159ms total)
T1280 001:185 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 1159ms total)
T1280 001:185 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1159ms total)
T1280 001:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1159ms total)
T1280 001:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 1183ms total)
T1280 001:266 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 1183ms total)
T1280 001:266 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1183ms total)
T1280 001:266 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000164) - Data: 03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x00 (0003ms, 1186ms total)
T1114 001:874 JLINK_SetBPEx(Addr = 0x0000043C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1186ms total)
T1114 001:874 JLINK_SetBPEx(Addr = 0x0000044A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1186ms total)
T1114 001:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1195ms total)
T1114 001:983 JLINK_IsHalted()  returns TRUE (0004ms, 1199ms total)
T1114 001:987 JLINK_Halt()  returns 0x00 (0000ms, 1195ms total)
T1114 001:987 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T1114 001:987 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T1114 001:987 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T1114 001:987 JLINK_ReadReg(R15 (PC))  returns 0x0000043C (0000ms, 1195ms total)
T1114 001:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1195ms total)
T1114 001:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T1114 001:987 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1195ms total)
T1114 001:987 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1196ms total)
T1114 001:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1197ms total)
T1114 001:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R4)  returns 0x00000520 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R10)  returns 0x00000520 (0000ms, 1198ms total)
T1114 001:990 JLINK_ReadReg(R11)  returns 0x00000520 (0001ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(R15 (PC))  returns 0x0000043C (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1199ms total)
T1114 001:991 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1199ms total)
T1280 002:003 JLINK_ReadMem (0x0000044A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x0000044A) - Data: FB E7  returns 0x00 (0001ms, 1200ms total)
T1280 002:004 JLINK_ReadMem (0x0000044C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000044C) - Data: 10 B5 8A 00 05 23 1B 07 07 24 24 02 1B 19 84 00 ...  returns 0x00 (0002ms, 1202ms total)
T1280 002:161 JLINK_ReadMem (0x20001028, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (1 bytes @ 0x20001028) - Data: 00  returns 0x00 (0002ms, 1204ms total)
T1280 002:163 JLINK_ReadMem (0x20001029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001029) - Data: 00  returns 0x00 (0000ms, 1204ms total)
T1280 002:163 JLINK_ReadMem (0x2000102A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000102A) - Data: 00  returns 0x00 (0000ms, 1204ms total)
T1280 002:163 JLINK_ReadMem (0x2000102B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000102B) - Data: 00  returns 0x00 (0000ms, 1204ms total)
T1280 002:163 JLINK_ReadMem (0x2000102C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000102C) - Data: 00  returns 0x00 (0000ms, 1204ms total)
T1280 002:163 JLINK_ReadMem (0x2000102D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000102D) - Data: 00  returns 0x00 (0001ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000102E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000102E) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000102F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000102F) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001030) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001031) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001032) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001033) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001034) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001035) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001036) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001037) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001038) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001039) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000103A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000103A) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000103B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000103B) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000103C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000103C) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000103D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000103D) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000103E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000103E) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x2000103F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000103F) - Data: 00  returns 0x00 (0000ms, 1205ms total)
T1280 002:164 JLINK_ReadMem (0x20001040, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (1 bytes @ 0x20001040) - Data: 00  returns 0x00 (0002ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001041) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001042, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001042) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001043, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001043) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001044, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001044) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001045, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001045) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001046, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001046) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001047, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001047) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001048) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001049) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x2000104A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104A) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x2000104B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104B) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x2000104C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104C) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x2000104D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104D) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x2000104E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104E) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x2000104F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104F) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001050, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001050) - Data: 68  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001051, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001051) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001052, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001052) - Data: 00  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001053, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001053) - Data: 20  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001054) - Data: 68  returns 0x00 (0000ms, 1207ms total)
T1280 002:166 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001055) - Data: 08  returns 0x00 (0000ms, 1207ms total)
T1280 003:988 JLINK_ReadMem (0x00000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000340) -- Updating C cache (128 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000374) - Data: 03 E0 2E 55 64 1C BC 42 F3 DB 00 BF 00 BF ED E7 ...  returns 0x00 (0003ms, 1210ms total)
T1280 007:439 JLINK_ReadMem (0x00000370, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000370) - Data: 00 20 28 55 03 E0 2E 55 64 1C BC 42 F3 DB 00 BF ...  returns 0x00 (0001ms, 1211ms total)
T1114 021:713 JLINK_SetBPEx(Addr = 0x0000044A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1211ms total)
T1114 021:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 1216ms total)
T1114 021:818 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1114 021:918 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1114 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1114 022:118 JLINK_IsHalted()  returns TRUE (0004ms, 1220ms total)
T1114 022:122 JLINK_Halt()  returns 0x00 (0000ms, 1216ms total)
T1114 022:122 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T1114 022:122 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T1114 022:122 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T1114 022:122 JLINK_ReadReg(R15 (PC))  returns 0x0000044A (0000ms, 1216ms total)
T1114 022:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1216ms total)
T1114 022:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1217ms total)
T1114 022:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1217ms total)
T1114 022:123 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1218ms total)
T1114 022:124 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R0)  returns 0x0000002C (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R1)  returns 0x40002100 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R2)  returns 0x00000041 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R3)  returns 0x00000041 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R4)  returns 0x00000520 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1219ms total)
T1114 022:125 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(R10)  returns 0x00000520 (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(R11)  returns 0x00000520 (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(R13 (SP))  returns 0x20001028 (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(R14)  returns 0x00000361 (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(R15 (PC))  returns 0x0000044A (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(MSP)  returns 0x20001028 (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1220ms total)
T1114 022:126 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1220ms total)
T1280 022:129 JLINK_ReadMem (0x0000044A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x0000044A) - Data: FB E7  returns 0x00 (0001ms, 1221ms total)
T1280 022:130 JLINK_ReadMem (0x0000044C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000044C) - Data: 10 B5 8A 00 05 23 1B 07 07 24 24 02 1B 19 84 00 ...  returns 0x00 (0002ms, 1223ms total)
T1280 023:588 JLINK_ReadMem (0x20001028, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (15 bytes @ 0x20001028) - Data: 47 50 47 47 41 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1225ms total)
T1280 023:590 JLINK_ReadMem (0x20001037, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (15 bytes @ 0x20001037) - Data: 30 33 35 38 34 37 2E 30 30 30 00 00 00 00 00  returns 0x00 (0002ms, 1227ms total)
T1280 023:592 JLINK_ReadMem (0x20001046, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x20001046) - Data: 33 35 31 36 2E 31 35 35 36 00 68 00 00 20 68  returns 0x00 (0000ms, 1227ms total)
T1280 023:592 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001055) - Data: 4E  returns 0x00 (0000ms, 1227ms total)
T1280 023:592 JLINK_ReadMem (0x20001056, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x20001056) - Data: 31 32 30 33 39 2E 38 32 35 31 00 05 00 00 4F  returns 0x00 (0000ms, 1227ms total)
T1280 023:592 JLINK_ReadMem (0x20001065, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001065) - Data: 57  returns 0x00 (0000ms, 1227ms total)
T1280 023:592 JLINK_ReadMem (0x20001066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001066) - Data: 31  returns 0x00 (0000ms, 1227ms total)
T1114 046:089 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000044A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1230ms total)
T1114 046:092 JLINK_ReadReg(R15 (PC))  returns 0x00000444 (0000ms, 1230ms total)
T1114 046:092 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1230ms total)
T1114 046:092 JLINK_SetBPEx(Addr = 0x0000044A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1230ms total)
T1114 046:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1234ms total)
T1114 046:196 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1114 046:297 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T1114 046:397 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T1114 046:497 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T1114 046:597 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T1280 046:697 JLINK_ReadMem (0x20001028, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001028) - Data: 47 50 47 53 56 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1235ms total)
T1280 046:698 JLINK_ReadMem (0x20001037, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001037) - Data: 30 33 35 38 34 37 2E 30 30 30 00 00 00 00 00  returns 0x00 (0002ms, 1237ms total)
T1280 046:700 JLINK_ReadMem (0x20001046, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001046) - Data: 33 35 31 36 2E 31 35 35 36 00 68 00 00 20 68  returns 0x00 (0001ms, 1238ms total)
T1280 046:701 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001055) - Data: 4E  returns 0x00 (0001ms, 1239ms total)
T1280 046:702 JLINK_ReadMem (0x20001056, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001056) - Data: 31 32 30 33 39 2E 38 32 35 31 00 05 00 00 4F  returns 0x00 (0002ms, 1241ms total)
T1280 046:704 JLINK_ReadMem (0x20001065, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001065) - Data: 57  returns 0x00 (0000ms, 1241ms total)
T1280 046:704 JLINK_ReadMem (0x20001066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001066) - Data: 31  returns 0x00 (0001ms, 1242ms total)
T1114 046:708 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T1114 046:808 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T1114 046:908 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T1114 047:008 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T1114 047:108 JLINK_IsHalted()  returns TRUE (0005ms, 1247ms total)
T1114 047:113 JLINK_Halt()  returns 0x00 (0000ms, 1242ms total)
T1114 047:113 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T1114 047:113 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T1114 047:113 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T1114 047:113 JLINK_ReadReg(R15 (PC))  returns 0x0000044A (0000ms, 1242ms total)
T1114 047:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1243ms total)
T1114 047:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1243ms total)
T1114 047:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1243ms total)
T1114 047:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1244ms total)
T1114 047:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R0)  returns 0x0000002C (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R1)  returns 0x40002100 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R2)  returns 0x00000041 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R3)  returns 0x00000041 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R4)  returns 0x00000520 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R10)  returns 0x00000520 (0000ms, 1245ms total)
T1114 047:116 JLINK_ReadReg(R11)  returns 0x00000520 (0001ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(R13 (SP))  returns 0x20001028 (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(R14)  returns 0x00000361 (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(R15 (PC))  returns 0x0000044A (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(MSP)  returns 0x20001028 (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1246ms total)
T1114 047:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1246ms total)
T1280 047:117 JLINK_ReadMem (0x20001028, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (15 bytes @ 0x20001028) - Data: 47 50 47 47 41 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1248ms total)
T1280 047:119 JLINK_ReadMem (0x20001037, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (15 bytes @ 0x20001037) - Data: 30 33 35 39 31 32 2E 30 30 30 00 00 00 00 00  returns 0x00 (0001ms, 1249ms total)
T1280 047:121 JLINK_ReadMem (0x20001046, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x20001046) - Data: 33 35 31 36 2E 31 35 35 36 00 68 00 00 20 68  returns 0x00 (0000ms, 1249ms total)
T1280 047:121 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001055) - Data: 4E  returns 0x00 (0000ms, 1249ms total)
T1280 047:121 JLINK_ReadMem (0x20001056, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x20001056) - Data: 31 32 30 33 39 2E 38 32 35 31 00 05 00 00 4F  returns 0x00 (0000ms, 1249ms total)
T1280 047:121 JLINK_ReadMem (0x20001065, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001065) - Data: 57  returns 0x00 (0000ms, 1249ms total)
T1280 047:121 JLINK_ReadMem (0x20001066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001066) - Data: 32  returns 0x00 (0000ms, 1249ms total)
T1114 048:185 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (2 bytes @ 0x0000044A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1253ms total)
T1114 048:189 JLINK_ReadReg(R15 (PC))  returns 0x00000444 (0000ms, 1253ms total)
T1114 048:189 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1253ms total)
T1114 048:189 JLINK_SetBPEx(Addr = 0x0000044A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1253ms total)
T1114 048:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1257ms total)
T1114 048:293 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T1114 048:393 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T1114 048:493 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T1114 048:593 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T1114 048:693 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T1280 048:793 JLINK_ReadMem (0x20001028, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001028) - Data: 47 50 52 4D 43 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1258ms total)
T1280 048:794 JLINK_ReadMem (0x20001037, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001037) - Data: 30 33 35 39 31 32 2E 30 30 30 00 00 00 00 00  returns 0x00 (0002ms, 1260ms total)
T1280 048:796 JLINK_ReadMem (0x20001046, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001046) - Data: 33 35 31 36 2E 31 35 35 36 00 68 00 00 20 68  returns 0x00 (0001ms, 1261ms total)
T1280 048:797 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001055) - Data: 4E  returns 0x00 (0001ms, 1262ms total)
T1280 048:798 JLINK_ReadMem (0x20001056, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x20001056) - Data: 31 32 30 33 39 2E 38 32 35 31 00 05 00 00 4F  returns 0x00 (0002ms, 1264ms total)
T1280 048:800 JLINK_ReadMem (0x20001065, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001065) - Data: 57  returns 0x00 (0001ms, 1265ms total)
T1280 048:801 JLINK_ReadMem (0x20001066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001066) - Data: 32  returns 0x00 (0001ms, 1266ms total)
T1114 048:804 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1114 048:905 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T1114 049:005 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T1114 049:105 JLINK_IsHalted()  returns TRUE (0004ms, 1270ms total)
T1114 049:109 JLINK_Halt()  returns 0x00 (0000ms, 1266ms total)
T1114 049:109 JLINK_IsHalted()  returns TRUE (0000ms, 1266ms total)
T1114 049:109 JLINK_IsHalted()  returns TRUE (0000ms, 1266ms total)
T1114 049:109 JLINK_IsHalted()  returns TRUE (0000ms, 1266ms total)
T1114 049:109 JLINK_ReadReg(R15 (PC))  returns 0x0000044A (0000ms, 1266ms total)
T1114 049:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1266ms total)
T1114 049:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1266ms total)
T1114 049:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1267ms total)
T1114 049:110 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1268ms total)
T1114 049:111 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R0)  returns 0x0000002C (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R1)  returns 0x40002100 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R2)  returns 0x00000041 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R3)  returns 0x00000041 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R4)  returns 0x00000520 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R10)  returns 0x00000520 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R11)  returns 0x00000520 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R13 (SP))  returns 0x20001028 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R14)  returns 0x00000361 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(R15 (PC))  returns 0x0000044A (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(MSP)  returns 0x20001028 (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1270ms total)
T1114 049:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1270ms total)
T1280 049:113 JLINK_ReadMem (0x20001028, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (15 bytes @ 0x20001028) - Data: 47 50 47 47 41 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1272ms total)
T1280 049:115 JLINK_ReadMem (0x20001037, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (15 bytes @ 0x20001037) - Data: 30 33 35 39 31 34 2E 30 30 30 00 00 00 00 00  returns 0x00 (0002ms, 1274ms total)
T1280 049:117 JLINK_ReadMem (0x20001046, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x20001046) - Data: 33 35 31 36 2E 31 35 35 36 00 68 00 00 20 68  returns 0x00 (0000ms, 1274ms total)
T1280 049:117 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001055) - Data: 4E  returns 0x00 (0000ms, 1274ms total)
T1280 049:117 JLINK_ReadMem (0x20001056, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x20001056) - Data: 31 32 30 33 39 2E 38 32 35 31 00 05 00 00 4F  returns 0x00 (0000ms, 1274ms total)
T1280 049:117 JLINK_ReadMem (0x20001065, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001065) - Data: 57  returns 0x00 (0000ms, 1274ms total)
T1280 049:117 JLINK_ReadMem (0x20001066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001066) - Data: 32  returns 0x00 (0000ms, 1274ms total)
T1280 057:268 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1281ms total)
T1280 057:268  (0007ms, 1281ms total)
T1280 057:268 Closed (0007ms, 1281ms total)
