
T1280 000:277 SEGGER J-Link V4.92 Log File (0001ms, 0271ms total)
T1280 000:277 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0271ms total)
T1280 000:277 Logging started @ 2015-05-08 07:20 (0001ms, 0271ms total)
T1280 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1280 000:278 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518003074
Feature(s): GDB  returns O.K. (0267ms, 0538ms total)
T1280 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1280 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\tnesheim\Documents\GitHub\GradOS_FinalProject\MsPacmanNode\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T1280 000:550 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0541ms total)
T1280 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1280 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1280 000:553 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0541ms total)
T1280 000:553 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1280 000:556 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0541ms total)
T1280 000:556 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1280 000:557 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1280 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1280 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T1280 000:566 JLINK_SetSpeed(1000) (0001ms, 0546ms total)
T1280 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0059ms, 0605ms total)
T1280 000:626 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0605ms total)
T1280 000:626 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0605ms total)
T1280 000:627 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1280 000:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1280 000:629 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T1280 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1280 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T1280 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1280 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0615ms total)
T1280 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0616ms total)
T1280 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T1280 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0642ms total)
T1280 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1280 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1280 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T1280 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T1280 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T1280 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T1280 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0646ms total)
T1280 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T1280 000:675 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0646ms total)
T1280 000:677 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0646ms total)
T1280 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0649ms total)
T1280 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1280 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1280 000:682 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 0666ms total)
T1280 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1280 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T1280 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1280 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1280 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0668ms total)
T1280 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0680ms total)
T1280 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T1280 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1280 000:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1280 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T1280 000:719 JLINK_Go() (0003ms, 0683ms total)
T1280 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1280 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1280 000:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1280 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T1280 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1280 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1280 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1280 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1280 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T1280 000:728 JLINK_Go() (0002ms, 0686ms total)
T1280 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1280 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T1280 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1280 000:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1280 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1280 000:765 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0687ms total)
T1280 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1280 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1280 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1280 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1280 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T1280 000:765 JLINK_Go() (0002ms, 0689ms total)
T1280 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T1280 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1280 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T1280 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1280 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T1280 000:774 JLINK_Go() (0002ms, 0691ms total)
T1280 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T1280 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1280 000:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T1280 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1280 000:835 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1280 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0002ms, 0711ms total)
T1280 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0715ms total)
T1280 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T1280 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1280 000:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T1280 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1280 000:865 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 68 10 00 20 85 01 00 00 9F 01 00 00 A1 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0730ms total)
T1280 000:879 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 F0 04 F8 70 BD 00 00 08 05 00 50 42 54 70 47 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0732ms total)
T1280 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0733ms total)
T1280 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1280 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T1280 000:882 JLINK_Go() (0002ms, 0735ms total)
T1280 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1280 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1280 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1280 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T1280 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1280 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T1280 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1280 000:903 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 BF 38 BD 0C 05 00 50 28 04 00 00 00 00 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0749ms total)
T1280 000:917 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1280 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T1280 000:920 JLINK_Go() (0003ms, 0755ms total)
T1280 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T1280 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1280 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1280 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T1280 000:929 JLINK_Go() (0003ms, 0758ms total)
T1280 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T1280 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1280 000:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T1280 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1280 000:990 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 0776ms total)
T1280 001:008 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1280 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0779ms total)
T1280 001:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0783ms total)
T1280 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1280 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1280 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T1280 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1280 001:020 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 68 10 00 20 85 01 00 00 9F 01 00 00 A1 01 00 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0797ms total)
T1280 001:034 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 F0 04 F8 70 BD 00 00 08 05 00 50 42 54 70 47 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1280 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T1280 001:037 JLINK_Go() (0003ms, 0803ms total)
T1280 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1280 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1280 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T1280 001:046 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0803ms total)
T1280 001:046 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 BF 38 BD 0C 05 00 50 28 04 00 00 00 00 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0014ms, 0817ms total)
T1280 001:060 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1280 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T1280 001:063 JLINK_Go() (0002ms, 0821ms total)
T1280 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T1280 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1280 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T1280 001:071 JLINK_ReadReg(R0)  returns 0x0000042C (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1280 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0821ms total)
T1280 001:072 JLINK_Go() (0003ms, 0824ms total)
T1280 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1280 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1280 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
T1280 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1280 001:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0825ms total)
T1280 001:137 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0832ms total)
T1280 001:137  (0007ms, 0832ms total)
T1280 001:137 Closed (0007ms, 0832ms total)
