--cpu Cortex-M0
".\objects\main.o"
".\objects\ms_pacman.o"
".\objects\app_trace.o"
".\objects\app_timer.o"
".\objects\app_gpiote.o"
".\objects\app_button.o"
".\objects\ble_advdata.o"
".\objects\ble_advdata_parser.o"
".\objects\ble_conn_params.o"
".\objects\ble_db_discovery.o"
".\objects\ble_srv_common.o"
".\objects\softdevice_handler.o"
".\objects\pstorage.o"
".\objects\device_manager_peripheral.o"
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
--strict --scatter ".\Objects\MsPacmanNode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MsPacmanNode.map" -o .\Objects\MsPacmanNode.axf