
T177C 000:552 SEGGER J-Link V4.92 Log File (0000ms, 0531ms total)
T177C 000:552 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0531ms total)
T177C 000:552 Logging started @ 2015-04-04 18:50 (0000ms, 0531ms total)
T177C 000:552 JLINK_SetWarnOutHandler(...) (0001ms, 0532ms total)
T177C 000:553 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480109654  returns O.K. (0257ms, 0789ms total)
T177C 000:810 JLINK_SetErrorOutHandler(...) (0000ms, 0789ms total)
T177C 000:810 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51822\Board\pca10001\s110\ble_app_hrs\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0789ms total)
T177C 000:819 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0791ms total)
T177C 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0791ms total)
T177C 000:821 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0791ms total)
T177C 000:821 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0791ms total)
T177C 000:821 JLINK_GetFirmwareString(...) (0000ms, 0791ms total)
T177C 000:828 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0791ms total)
T177C 000:828 JLINK_GetCompileDateTime() (0000ms, 0791ms total)
T177C 000:829 JLINK_GetFirmwareString(...) (0000ms, 0791ms total)
T177C 000:831 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0791ms total)
T177C 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0791ms total)
T177C 000:837 JLINK_SetSpeed(1000) (0000ms, 0791ms total)
T177C 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0024ms, 0815ms total)
T177C 000:861 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0815ms total)
T177C 000:861 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0815ms total)
T177C 000:863 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T177C 000:864 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0817ms total)
T177C 000:865 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T177C 000:866 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T177C 000:867 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T177C 000:868 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T177C 000:869 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T177C 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0822ms total)
T177C 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T177C 000:870 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0842ms total)
T177C 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T177C 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T177C 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0843ms total)
T177C 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0844ms total)
T177C 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0844ms total)
T177C 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0845ms total)
T177C 000:904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0845ms total)
T177C 000:904 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0845ms total)
T177C 000:904 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0845ms total)
T177C 000:908 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0845ms total)
T177C 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T177C 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T177C 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T177C 000:913 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0016ms, 0862ms total)
T177C 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T177C 000:929 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0862ms total)
T177C 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0863ms total)
T177C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T177C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T177C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T177C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T177C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T177C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0864ms total)
T177C 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0872ms total)
T177C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000) -- BP[0] @ 0x20000000 overwritten  returns TRUE (0006ms, 0878ms total)
T177C 000:945 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0872ms total)
T177C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T177C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000002 (0001ms, 0873ms total)
T177C 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0876ms total)
T177C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000) -- BP[0] @ 0x20000000 overwritten  returns TRUE (0005ms, 0881ms total)
T177C 000:954 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0876ms total)
T177C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T177C 002:404 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 0878ms total)
T177C 002:404  (0002ms, 0878ms total)
T177C 002:404 Closed (0002ms, 0878ms total)
